PORT="5000"
MONGODB_URI="mongodb+srv://devfatoorty:eKEiYVkgVatspAWu@cluster0.v5zpg6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="XGTifnBYJumv7oM2Aswe7jyG6LLscU0Jz2DkwEKuZ0fu47Rrd8uZxsnLC1c6A6LF"
CORS_ORIGIN="https://fatoorty-production.vercel.app"
AWS_ACCESS_KEY_ID="AKIATZJUKJ6BM7UFKZ22"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="fatoorty-uploads"
MAX_FILE_SIZE="5242880"
ALLOWED_IMAGE_TYPES="image/jpeg,image/jpg,image/png,image/gif,image/webp"
ALLOWED_DOCUMENT_TYPES="application/pdf"
